.grid-show {
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: auto;
    grid-row-gap: 32px;
    grid-column-gap: 24px;
    width: 100%;
    margin-bottom: 24px;
}

.card {
    position: relative;
    border-radius: 8px;
}

.card:hover {
    cursor: pointer;
}

.card .edit {
    position: absolute;
    width: 36px;
    height: 36px;
    top: 8px;
    right: 8px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #AD1B35;
    box-shadow: 0 2px 10px rgba(173, 27, 53, 0.25);
    cursor: pointer;
}

.card .edit img {
    width: 6px;
    height: 48px;
    object-fit: contain;
}

.card .info {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 8px;
    background-color: rgb(0, 0, 0, 0.5);
    border-radius: 0 0 8px 8px;
}

.card .details {
    font-weight: 500;
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
    margin-top: 8px;
}

.card .cover {
    max-width: 100%;
    aspect-ratio: 1/1.5;
    line-height: 10%;
}

.card .cover img {
    max-width: 100%;
    aspect-ratio: 1/1.5;
    object-fit: cover;
    border-radius: 8px;
}

@media screen and (max-width: 406px) {
    .card .cover img, .card .cover {
        aspect-ratio: 1.4/1;
    }
}